@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');

:root {
  --primary-color: #ffa500;
}


body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Lexend';
  color: black;
}

main{
    width: 900px;
    background-color: #E2E2E2;
    margin: 0px auto 10px auto;
}

main img{
  margin-bottom: auto;
  margin-top: auto;
  display: block;
}

/*header*/
nav{
    display: flex;
    place-content: space-between;
    padding: 0px 50px;
    background-color: rgb(30, 35, 40);
    height: 50px;
}

nav a{
  padding: 5px;
  text-align: center;
  margin-bottom: auto;
  margin-top: auto;
  color: linen;
  text-decoration: none;  
}

.logo{
  font-family: 'Lato';
  font-weight: 700;
  font-size: 120%;
  letter-spacing: .1em;
}

.logo span{
  color: var(--primary-color);
}
/*Page d'acceuil*/
/*Ligne de couleur*/
.color-mark{
  background-color: var(--primary-color);
  height: 5px;
}

.hero{
  text-align: center;
  font-size: 150%;
  background-color: white;
  margin: auto;
}

/*Image du haut*/
.home-pic-top{
  margin-bottom :-10px;
  padding: 0px;
  position: relative;
  text-align: center;
}

/*Double image du bas*/
.home-duo-bot{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  height: 100%;
}

.bot-pic-left{
  position: relative;
  text-align: center;
}

.bot-pic-right{
  position: relative;
  text-align: center;
  object-fit: fill;
}

/* Debut du bouton spécial */
.container {
  width: 200px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  font-family: 'Lato', sans-serif;
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: rgba(0 , 0, 0, 0.60);
  border: 1px solid var(--primary-color);
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: black;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn p {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .2em;
}
/* Fin du bouton spécial */
/* Fin page d'acceuil */

/* Generic content */
.generic-content{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 4fr 5fr; 
  background-color: white;
}

.generic-content-reverse{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 5fr 4fr; 
}

.generic-pic{
  padding: 25px;
  display: block;
  margin: auto 0;
}

.generic-pic img{
width: 100%;
height: 100%;
}

.generic-txt{
  padding: 0px 25px;
  text-align: justify;
  font-size: 120%;
  margin: auto;
}

.border-left{
  border-left: solid;
  border-color: rgb(58, 58, 58);
}

.border-right{
  border-right: solid;
  border-color: rgb(58, 58, 58);
}

/* About */

.about{
  text-align: justify;
  background-color: white;
}

.about h1{
  letter-spacing: .1em;
  color: var(--primary-color);
}

.history{
  padding: 25px;
}

.team{
  margin: 0px 25px;
}

.location {
  padding: 25px;
}

.guy{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 3fr; /* fraction*/
}

.guy-pic{
  padding-right: 25px;
  display: block;
  margin: auto 0;
}

.guy-pic img{
  width: 100%;
  height: 100%;
  }

.border-bot{
  border-bottom: solid;
  border-color: rgb(58, 58, 58);
}

.issou-map{
  display: block;
}

.issou-map iframe {
  width: 100%;
  height: 400px;
}

/*Legal Info*/
.annoying{
  padding: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.annoying .txt-scroll{
  height: 222px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
  background-color: white;
}

.term-choice{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 400px;
  margin-bottom: 50px;
}

.term-choice .agreed a{
  text-decoration: none;
  color: white;
  size: 150%;
  padding: 10px 40px;
  border: solid;
  border-radius: .5em;
  background-color: dodgerblue;
}

.term-choice .decline-nt a{
  text-decoration: none;
  color: darkgray;
  padding: 10px 40px;
  border: solid;
  border-radius: .5em;
  background-color: lightgray;
  background-color: white;
}
  
/*Pied de page*/
footer{
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  text-align: center;
  background-color: rgb(20, 20, 30);

}
footer a{
  color: #A2A2A2;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
}
